NODE_ENV=development
PORT=8000
DATABASE_URL=mongodb+srv://luxe-line-admin:luxelineServerAdmin@cluster0.wg8dvp5.mongodb.net/luxeline?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dssshxb9p
CLOUDINARY_API_KEY=362531828119762
CLOUDINARY_API_SECRET=9RC03r3A6uvtaOWwkCXou88jpBc